# ProgramaDeReservas

./: .dockerignore  .gitattributes  Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  crud.html  docker-compose.yml  pom.xml
.devin/: wiki.json
frontend/: Dockerfile  PERMISOS.md  package.json  pnpm-lock.yaml
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/auth/endpoint/: page.tsx
frontend/app/auth/login/: page.tsx
frontend/app/auth/register/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/profile/: page.tsx
frontend/components/: decorative-icon.tsx
frontend/components/dashboard/: aulas-tab.tsx  dashboard-nav.tsx  dashboard-overview.tsx  horario-selector.tsx  horarios-tab.tsx  reservas-tab.tsx  sidebar.tsx  usuarios-tab.tsx
frontend/components/ui/: button.tsx  card.tsx
frontend/context/: auth-context.tsx
frontend/hooks/: use-permissions.ts
frontend/lib/: api-client.ts  auth-utils.ts  date-utils.ts
src/main/java/io/github/isaac/reservas/: ReservasApplication.java
src/main/java/io/github/isaac/reservas/beans/: CopiarClase.java
src/main/java/io/github/isaac/reservas/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/io/github/isaac/reservas/controllers/: AuthController.java  ControllerAula.java  ControllerAuth.java  ControllerHorario.java  ControllerReserva.java  ControllerUsuario.java
src/main/java/io/github/isaac/reservas/dtos/aula/: AulaPostRequest.java  AulaResponse.java  AulaUpdateRequest.java
src/main/java/io/github/isaac/reservas/dtos/aulas/: AulaDTO.java  AulaUpdateDTO.java
src/main/java/io/github/isaac/reservas/dtos/auth/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/io/github/isaac/reservas/dtos/horario/: HorarioPostRequest.java  HorarioResponse.java  HorarioUpdateRequest.java
src/main/java/io/github/isaac/reservas/dtos/horarios/: HorarioDTO.java
src/main/java/io/github/isaac/reservas/dtos/reserva/: ReservaPostRequest.java  ReservaResponse.java  ReservaUpdateRequest.java
src/main/java/io/github/isaac/reservas/dtos/reservas/: ReservaRequestDTO.java  ReservaResponseDTO.java  ReservaUpdateDTO.java
src/main/java/io/github/isaac/reservas/dtos/usuario/: UsuarioPostRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
src/main/java/io/github/isaac/reservas/dtos/usuarios/: UsuarioDTO.java
src/main/java/io/github/isaac/reservas/entities/: Aula.java  Horario.java  Reserva.java  Usuario.java
src/main/java/io/github/isaac/reservas/enums/: DiaSemana.java  TipoHorario.java
src/main/java/io/github/isaac/reservas/exceptions/: GlobalExceptionHandler.java
src/main/java/io/github/isaac/reservas/mappers/: AulaMapper.java  HorarioMapper.java  MapperAula.java  MapperHorario.java  MapperReserva.java  MapperUsuario.java  ReservaMapper.java  UsuarioMapper.java
src/main/java/io/github/isaac/reservas/repositories/: RepositoryAula.java  RepositoryHorario.java  RepositoryReserva.java  RepositoryUsuario.java
src/main/java/io/github/isaac/reservas/services/: AulaService.java  AuthService.java  CustomUserDetailsService.java  HorarioService.java  JwtService.java  ReservaService.java  ServiceAula.java  ServiceHorario.java  ServiceReserva.java  ServiceUsuario.java  UsuarioService.java
src/main/java/io/github/isaac/reservas/services/auth/: AuthService.java  CustomUserDetailsService.java  JWTService.java
src/main/java/io/github/isaac/reservas/utils/: ClassUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/io/github/isaac/reservas/: ReservasApplicationTests.java  ServiceReservaTest.java
