spring.application.name=reservas
spring.output.ansi.enabled=ALWAYS

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reservas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de respuesta del servidor

# No mostrar trazas en las respuestas de error
server.error.include-stacktrace=never

# No incluir mensaje completo de excepción interna
server.error.include-message=always

# Scalar UI configuración
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Enable/disable the Scalar API reference (default: false)
scalar.enabled=true
# The URL of your OpenAPI document
scalar.url=/v3/api-docs
scalar.path=/docs
scalar.theme=deep_space
scalar.actuator-enabled=true
management.endpoint.scalar.enabled=true