spring.application.name=reservas
spring.output.ansi.enabled=ALWAYS

# Configuración de la base de datos MySQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d4n0e34hg0os73c83u60-a.oregon-postgres.render.com:5432/morgan_le_fae
spring.datasource.username=morgan_le_fae_user
spring.datasource.password=KMIa5zqCU8AclyKTz7ooqZAtbBC8YiOI
# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de respuesta del servidor

# No mostrar trazas en las respuestas de error
server.error.include-stacktrace=never

# No incluir mensaje completo de excepción interna
server.error.include-message=always

# Configuracion de json para respuesta de openapi.json
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Configuracion de la documentacion en scalar
scalar.enabled=true
scalar.url=/v3/api-docs
scalar.path=/docs
scalar.theme=deep_space
scalar.actuator-enabled=true
management.endpoint.scalar.enabled=true
