spring.application.name=reservas

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reservas
spring.datasource.username=root
# spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.date-format=dd/MM/yyyy